/*
-- Query: SELECT * FROM opendental.patient
LIMIT 0, 10000

-- Date: 2017-04-02 17:48
*/
USE `unittest`;

INSERT INTO `patient` (`PatNum`,`LName`,`FName`,`MiddleI`,`Preferred`,`PatStatus`,`Gender`,`Position`,`Birthdate`,`SSN`,`Address`,`Address2`,`City`,`State`,`Zip`,`HmPhone`,`WkPhone`,`WirelessPhone`,`Guarantor`,`CreditType`,`Email`,`Salutation`,`EstBalance`,`PriProv`,`SecProv`,`FeeSched`,`BillingType`,`ImageFolder`,`AddrNote`,`FamFinUrgNote`,`MedUrgNote`,`ApptModNote`,`StudentStatus`,`SchoolName`,`ChartNumber`,`MedicaidID`,`Bal_0_30`,`Bal_31_60`,`Bal_61_90`,`BalOver90`,`InsEst`,`BalTotal`,`EmployerNum`,`EmploymentNote`,`County`,`GradeLevel`,`Urgency`,`DateFirstVisit`,`ClinicNum`,`HasIns`,`TrophyFolder`,`PlannedIsDone`,`Premed`,`Ward`,`PreferConfirmMethod`,`PreferContactMethod`,`PreferRecallMethod`,`SchedBeforeTime`,`SchedAfterTime`,`SchedDayOfWeek`,`Language`,`AdmitDate`,`Title`,`PayPlanDue`,`SiteNum`,`DateTStamp`,`ResponsParty`,`CanadianEligibilityCode`,`AskToArriveEarly`,`PreferContactConfidential`,`SuperFamily`,`TxtMsgOk`,`SmokingSnoMed`,`Country`,`DateTimeDeceased`,`BillingCycleDay`,`SecUserNumEntry`,`SecDateEntry`,`HasSuperBilling`) VALUES (1,'Bollain','Miguelito','','',0,0,0,'1985-10-29','','','','','','','','','(778)558-3029',1,'','','',0,1,0,0,40,'BollainMiguelito1','','','','','','','','',0,0,0,0,0,0,0,'','',0,0,'0001-01-01',0,'','',0,0,'',0,4,0,'00:00:00','00:00:00',0,'','0001-01-01','',0,0,'2017-04-02 16:27:34',0,0,0,0,0,0,'','','0001-01-01 00:00:00',1,1,'2017-04-02',0);
INSERT INTO `patient` (`PatNum`,`LName`,`FName`,`MiddleI`,`Preferred`,`PatStatus`,`Gender`,`Position`,`Birthdate`,`SSN`,`Address`,`Address2`,`City`,`State`,`Zip`,`HmPhone`,`WkPhone`,`WirelessPhone`,`Guarantor`,`CreditType`,`Email`,`Salutation`,`EstBalance`,`PriProv`,`SecProv`,`FeeSched`,`BillingType`,`ImageFolder`,`AddrNote`,`FamFinUrgNote`,`MedUrgNote`,`ApptModNote`,`StudentStatus`,`SchoolName`,`ChartNumber`,`MedicaidID`,`Bal_0_30`,`Bal_31_60`,`Bal_61_90`,`BalOver90`,`InsEst`,`BalTotal`,`EmployerNum`,`EmploymentNote`,`County`,`GradeLevel`,`Urgency`,`DateFirstVisit`,`ClinicNum`,`HasIns`,`TrophyFolder`,`PlannedIsDone`,`Premed`,`Ward`,`PreferConfirmMethod`,`PreferContactMethod`,`PreferRecallMethod`,`SchedBeforeTime`,`SchedAfterTime`,`SchedDayOfWeek`,`Language`,`AdmitDate`,`Title`,`PayPlanDue`,`SiteNum`,`DateTStamp`,`ResponsParty`,`CanadianEligibilityCode`,`AskToArriveEarly`,`PreferContactConfidential`,`SuperFamily`,`TxtMsgOk`,`SmokingSnoMed`,`Country`,`DateTimeDeceased`,`BillingCycleDay`,`SecUserNumEntry`,`SecDateEntry`,`HasSuperBilling`) VALUES (2,'Jackson','Michael','','',0,0,0,'0001-01-01','','','','','','','','','(778)558-6666',2,'','','',0,1,0,0,40,'','','','','','','','','',0,0,0,0,0,0,0,'','',0,0,'0001-01-01',0,'','',0,0,'',0,4,0,'00:00:00','00:00:00',0,'','0001-01-01','',0,0,'2017-04-02 17:48:19',0,0,0,0,0,1,'','','0001-01-01 00:00:00',1,1,'2017-04-02',0);


/*
-- Query: SELECT * FROM opendental.appointment
LIMIT 0, 10000

-- Date: 2017-04-02 17:51
*/
INSERT INTO `appointment` (`AptNum`,`PatNum`,`AptStatus`,`Pattern`,`Confirmed`,`TimeLocked`,`Op`,`Note`,`ProvNum`,`ProvHyg`,`AptDateTime`,`NextAptNum`,`UnschedStatus`,`IsNewPatient`,`ProcDescript`,`Assistant`,`ClinicNum`,`IsHygiene`,`DateTStamp`,`DateTimeArrived`,`DateTimeSeated`,`DateTimeDismissed`,`InsPlan1`,`InsPlan2`,`DateTimeAskedToArrive`,`ProcsColored`,`ColorOverride`,`AppointmentTypeNum`,`SecUserNumEntry`,`SecDateEntry`) VALUES (7,2,2,'//XX//',19,0,5,'',1,0,'2017-04-02 19:50:00',6,0,0,'Recare Exam',0,0,0,'2017-04-02 17:50:57','2017-04-02 00:00:00','2017-04-02 00:00:00','2017-04-02 00:00:00',0,0,'0001-01-01 00:00:00','<span color=\"-16777216\">Recare Exam</span>',0,0,1,'2017-04-02');
INSERT INTO `appointment` (`AptNum`,`PatNum`,`AptStatus`,`Pattern`,`Confirmed`,`TimeLocked`,`Op`,`Note`,`ProvNum`,`ProvHyg`,`AptDateTime`,`NextAptNum`,`UnschedStatus`,`IsNewPatient`,`ProcDescript`,`Assistant`,`ClinicNum`,`IsHygiene`,`DateTStamp`,`DateTimeArrived`,`DateTimeSeated`,`DateTimeDismissed`,`InsPlan1`,`InsPlan2`,`DateTimeAskedToArrive`,`ProcsColored`,`ColorOverride`,`AppointmentTypeNum`,`SecUserNumEntry`,`SecDateEntry`) VALUES (6,2,6,'//XX//',19,0,0,'',1,0,'2017-04-02 00:00:00',0,0,0,'Recare Exam',0,0,0,'2017-04-02 17:50:46','2017-04-02 00:00:00','2017-04-02 00:00:00','2017-04-02 00:00:00',0,0,'0001-01-01 00:00:00','<span color=\"-16777216\">Recare Exam</span>',0,0,1,'2017-04-02');
INSERT INTO `appointment` (`AptNum`,`PatNum`,`AptStatus`,`Pattern`,`Confirmed`,`TimeLocked`,`Op`,`Note`,`ProvNum`,`ProvHyg`,`AptDateTime`,`NextAptNum`,`UnschedStatus`,`IsNewPatient`,`ProcDescript`,`Assistant`,`ClinicNum`,`IsHygiene`,`DateTStamp`,`DateTimeArrived`,`DateTimeSeated`,`DateTimeDismissed`,`InsPlan1`,`InsPlan2`,`DateTimeAskedToArrive`,`ProcsColored`,`ColorOverride`,`AppointmentTypeNum`,`SecUserNumEntry`,`SecDateEntry`) VALUES (5,1,6,'//XX//',19,0,0,'',1,0,'2017-04-02 00:00:00',0,0,0,'Recare Exam',0,0,0,'2017-04-02 17:50:08','2017-04-02 00:00:00','2017-04-02 00:00:00','2017-04-02 00:00:00',0,0,'0001-01-01 00:00:00','<span color=\"-16777216\">Recare Exam</span>',0,0,1,'2017-04-02');


/*
-- Query: SELECT * FROM opendental.plannedappt
LIMIT 0, 10000

-- Date: 2017-04-02 17:52
*/
INSERT INTO `plannedappt` (`PlannedApptNum`,`PatNum`,`AptNum`,`ItemOrder`) VALUES (4,2,6,1);
INSERT INTO `plannedappt` (`PlannedApptNum`,`PatNum`,`AptNum`,`ItemOrder`) VALUES (3,1,5,1);

/*
-- Query: SELECT * FROM opendental.procedurelog
LIMIT 0, 10000

-- Date: 2017-04-02 17:52
*/
INSERT INTO `procedurelog` (`ProcNum`,`PatNum`,`AptNum`,`OldCode`,`ProcDate`,`ProcFee`,`Surf`,`ToothNum`,`ToothRange`,`Priority`,`ProcStatus`,`ProvNum`,`Dx`,`PlannedAptNum`,`PlaceService`,`Prosthesis`,`DateOriginalProsth`,`ClaimNote`,`DateEntryC`,`ClinicNum`,`MedicalCode`,`DiagnosticCode`,`IsPrincDiag`,`ProcNumLab`,`BillingTypeOne`,`BillingTypeTwo`,`CodeNum`,`CodeMod1`,`CodeMod2`,`CodeMod3`,`CodeMod4`,`RevCode`,`UnitQty`,`BaseUnits`,`StartTime`,`StopTime`,`DateTP`,`SiteNum`,`HideGraphics`,`CanadianTypeCodes`,`ProcTime`,`ProcTimeEnd`,`DateTStamp`,`Prognosis`,`DrugUnit`,`DrugQty`,`UnitQtyType`,`StatementNum`,`IsLocked`,`BillingNote`,`RepeatChargeNum`,`SnomedBodySite`,`DiagnosticCode2`,`DiagnosticCode3`,`DiagnosticCode4`,`ProvOrderOverride`,`Discount`,`IsDateProsthEst`,`IcdVersion`,`IsCpoe`,`SecUserNumEntry`,`SecDateEntry`,`DateComplete`,`OrderingReferralNum`) VALUES (1,1,0,'','2017-04-02',65,'','','',0,2,1,0,0,0,'','0001-01-01','','2017-04-02',0,'','',0,0,0,0,404,'','','','','',1,0,0,0,'2017-04-02',0,0,'X','00:00:00','00:00:00','2017-04-02 17:49:25',0,0,0,0,0,0,'',0,'','','','',0,0,0,9,0,1,'2017-04-02','2017-04-02',0);
INSERT INTO `procedurelog` (`ProcNum`,`PatNum`,`AptNum`,`OldCode`,`ProcDate`,`ProcFee`,`Surf`,`ToothNum`,`ToothRange`,`Priority`,`ProcStatus`,`ProvNum`,`Dx`,`PlannedAptNum`,`PlaceService`,`Prosthesis`,`DateOriginalProsth`,`ClaimNote`,`DateEntryC`,`ClinicNum`,`MedicalCode`,`DiagnosticCode`,`IsPrincDiag`,`ProcNumLab`,`BillingTypeOne`,`BillingTypeTwo`,`CodeNum`,`CodeMod1`,`CodeMod2`,`CodeMod3`,`CodeMod4`,`RevCode`,`UnitQty`,`BaseUnits`,`StartTime`,`StopTime`,`DateTP`,`SiteNum`,`HideGraphics`,`CanadianTypeCodes`,`ProcTime`,`ProcTimeEnd`,`DateTStamp`,`Prognosis`,`DrugUnit`,`DrugQty`,`UnitQtyType`,`StatementNum`,`IsLocked`,`BillingNote`,`RepeatChargeNum`,`SnomedBodySite`,`DiagnosticCode2`,`DiagnosticCode3`,`DiagnosticCode4`,`ProvOrderOverride`,`Discount`,`IsDateProsthEst`,`IcdVersion`,`IsCpoe`,`SecUserNumEntry`,`SecDateEntry`,`DateComplete`,`OrderingReferralNum`) VALUES (2,1,0,'','2017-04-02',65,'','','',0,2,1,0,0,0,'','0001-01-01','','2017-04-02',0,'','',0,0,0,0,404,'','','','','',1,0,0,0,'2017-04-02',0,0,'X','00:00:00','00:00:00','2017-04-02 17:49:27',0,0,0,0,0,0,'',0,'','','','',0,0,0,9,0,1,'2017-04-02','2017-04-02',0);
INSERT INTO `procedurelog` (`ProcNum`,`PatNum`,`AptNum`,`OldCode`,`ProcDate`,`ProcFee`,`Surf`,`ToothNum`,`ToothRange`,`Priority`,`ProcStatus`,`ProvNum`,`Dx`,`PlannedAptNum`,`PlaceService`,`Prosthesis`,`DateOriginalProsth`,`ClaimNote`,`DateEntryC`,`ClinicNum`,`MedicalCode`,`DiagnosticCode`,`IsPrincDiag`,`ProcNumLab`,`BillingTypeOne`,`BillingTypeTwo`,`CodeNum`,`CodeMod1`,`CodeMod2`,`CodeMod3`,`CodeMod4`,`RevCode`,`UnitQty`,`BaseUnits`,`StartTime`,`StopTime`,`DateTP`,`SiteNum`,`HideGraphics`,`CanadianTypeCodes`,`ProcTime`,`ProcTimeEnd`,`DateTStamp`,`Prognosis`,`DrugUnit`,`DrugQty`,`UnitQtyType`,`StatementNum`,`IsLocked`,`BillingNote`,`RepeatChargeNum`,`SnomedBodySite`,`DiagnosticCode2`,`DiagnosticCode3`,`DiagnosticCode4`,`ProvOrderOverride`,`Discount`,`IsDateProsthEst`,`IcdVersion`,`IsCpoe`,`SecUserNumEntry`,`SecDateEntry`,`DateComplete`,`OrderingReferralNum`) VALUES (3,1,0,'','2017-04-02',65,'','','',0,1,1,0,5,0,'','0001-01-01','','2017-04-02',0,'','',0,0,0,0,404,'','','','','',1,0,0,0,'2017-04-02',0,0,'X','00:00:00','00:00:00','2017-04-02 17:50:07',0,0,0,0,0,0,'',0,'','','','',0,0,0,9,0,1,'2017-04-02','0001-01-01',0);
INSERT INTO `procedurelog` (`ProcNum`,`PatNum`,`AptNum`,`OldCode`,`ProcDate`,`ProcFee`,`Surf`,`ToothNum`,`ToothRange`,`Priority`,`ProcStatus`,`ProvNum`,`Dx`,`PlannedAptNum`,`PlaceService`,`Prosthesis`,`DateOriginalProsth`,`ClaimNote`,`DateEntryC`,`ClinicNum`,`MedicalCode`,`DiagnosticCode`,`IsPrincDiag`,`ProcNumLab`,`BillingTypeOne`,`BillingTypeTwo`,`CodeNum`,`CodeMod1`,`CodeMod2`,`CodeMod3`,`CodeMod4`,`RevCode`,`UnitQty`,`BaseUnits`,`StartTime`,`StopTime`,`DateTP`,`SiteNum`,`HideGraphics`,`CanadianTypeCodes`,`ProcTime`,`ProcTimeEnd`,`DateTStamp`,`Prognosis`,`DrugUnit`,`DrugQty`,`UnitQtyType`,`StatementNum`,`IsLocked`,`BillingNote`,`RepeatChargeNum`,`SnomedBodySite`,`DiagnosticCode2`,`DiagnosticCode3`,`DiagnosticCode4`,`ProvOrderOverride`,`Discount`,`IsDateProsthEst`,`IcdVersion`,`IsCpoe`,`SecUserNumEntry`,`SecDateEntry`,`DateComplete`,`OrderingReferralNum`) VALUES (4,2,7,'','2017-04-02',65,'','','',0,2,1,0,6,0,'','0001-01-01','','2017-04-02',0,'','',0,0,0,0,404,'','','','','',1,0,0,0,'2017-04-02',0,0,'X','00:00:00','00:00:00','2017-04-02 17:50:57',0,0,0,0,0,0,'',0,'','','','',0,0,0,9,0,1,'2017-04-02','2017-04-02',0);

/*
-- Query: SELECT * FROM opendental.recall
LIMIT 0, 10000

-- Date: 2017-04-02 18:14
*/
INSERT INTO `recall` (`RecallNum`,`PatNum`,`DateDueCalc`,`DateDue`,`DatePrevious`,`RecallInterval`,`RecallStatus`,`Note`,`IsDisabled`,`DateTStamp`,`RecallTypeNum`,`DisableUntilBalance`,`DisableUntilDate`,`DateScheduled`) VALUES (1,1,'2017-10-02','2017-10-02','2017-04-02',393216,0,'',0,'2017-04-02 17:40:55',1,0,'0001-01-01','0001-01-01');
INSERT INTO `recall` (`RecallNum`,`PatNum`,`DateDueCalc`,`DateDue`,`DatePrevious`,`RecallInterval`,`RecallStatus`,`Note`,`IsDisabled`,`DateTStamp`,`RecallTypeNum`,`DisableUntilBalance`,`DisableUntilDate`,`DateScheduled`) VALUES (2,2,'2017-10-02','2017-10-02','2017-04-02',393216,0,'',0,'2017-04-02 17:50:57',1,0,'0001-01-01','0001-01-01');



