/* Truncate all involved tables */
TRUNCATE TABLE unittest.patient;
TRUNCATE TABLE unittest.recall;
TRUNCATE TABLE unittest.procedurelog;
TRUNCATE TABLE unittest.appointment;

/*Only 23 Patients should show up on this KPI Report*/

/*Insert 50 patients*/
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('Bollain','Armando',NULL,1,0,0,0,'1985-10-29','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(778)558-3029','(775)885-6936','(778)558-3029',1,'bollain@gmail.com','Dear Leader');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('Pelayo','Krumpini',NULL,2,0,0,0,'1990-10-29','666 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-111','(111)111-111','(778)558-6666',3,'krumps@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A1','B1',NULL,3,0,1,0,'1985-10-29','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-112','(111)111-112','(778)558-6667',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A2','B2',NULL,4,0,0,0,'1990-10-29','667 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-113','(111)111-113','(778)558-6668',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A3','B3',NULL,5,0,1,0,'1990-10-30','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-114','(111)111-114','(778)558-6669',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A4','B4',NULL,1,0,0,0,'1990-10-31','668 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-115','(111)111-115','(778)558-6670',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A5','B5',NULL,2,0,1,0,'1990-11-01','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-116','(111)111-116','(778)558-6671',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A6','B6',NULL,3,0,1,0,'1990-11-02','669 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-117','(111)111-117','(778)558-6672',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A7','B7',NULL,4,0,0,0,'1990-11-03','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-118','(111)111-118','(778)558-6673',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A8','B8',NULL,5,0,1,0,'1990-11-04','670 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-119','(111)111-119','(778)558-6674',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A9','B9',NULL,1,0,0,0,'1990-11-05','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-120','(111)111-120','(778)558-6675',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A10','B10',NULL,2,0,1,0,'1990-11-06','671 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-121','(111)111-121','(778)558-6676',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A11','B11',NULL,3,0,1,0,'1990-11-07','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-122','(111)111-122','(778)558-6677',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A12','B12',NULL,4,0,0,0,'1990-11-08','672 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-123','(111)111-123','(778)558-6678',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A13','B13',NULL,5,0,1,0,'1990-11-09','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-124','(111)111-124','(778)558-6679',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A14','B14',NULL,1,0,0,0,'1990-11-10','673 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-125','(111)111-125','(778)558-6680',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A15','B15',NULL,2,0,1,0,'1990-11-11','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-126','(111)111-126','(778)558-6681',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A16','B16',NULL,3,0,1,0,'1990-11-12','674 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-127','(111)111-127','(778)558-6682',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A17','B17',NULL,4,0,0,0,'1990-11-13','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-128','(111)111-128','(778)558-6683',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A18','B18',NULL,5,0,1,0,'1990-11-14','675 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-129','(111)111-129','(778)558-6684',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A19','B19',NULL,1,0,0,0,'1990-11-15','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-130','(111)111-130','(778)558-6685',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A20','B20',NULL,2,0,1,0,'1990-11-16','676 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-131','(111)111-131','(778)558-6686',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A21','B21',NULL,3,0,1,0,'1990-11-17','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-132','(111)111-132','(778)558-6687',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A22','B22',NULL,4,0,0,0,'1990-11-18','677 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-133','(111)111-133','(778)558-6688',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A23','B23',NULL,5,0,1,0,'1990-11-19','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-134','(111)111-134','(778)558-6689',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A24','B24',NULL,1,0,0,0,'1990-11-20','678 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-135','(111)111-135','(778)558-6690',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A25','B25',NULL,2,0,1,0,'1990-11-21','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-136','(111)111-136','(778)558-6691',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A26','B26',NULL,3,0,1,0,'1990-11-22','679 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-137','(111)111-137','(778)558-6692',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A27','B27',NULL,4,0,0,0,'1990-11-23','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-138','(111)111-138','(778)558-6693',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A28','B28',NULL,5,0,1,0,'1990-11-24','680 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-139','(111)111-139','(778)558-6694',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A29','B29',NULL,1,0,0,0,'1990-11-25','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-140','(111)111-140','(778)558-6695',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A30','B30',NULL,2,0,1,0,'1990-11-26','681 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-141','(111)111-141','(778)558-6696',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A31','B31',NULL,3,0,1,0,'1990-11-27','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-142','(111)111-142','(778)558-6697',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A32','B32',NULL,4,0,0,0,'1990-11-28','682 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-143','(111)111-143','(778)558-6698',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A33','B33',NULL,5,0,1,0,'1990-11-29','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-144','(111)111-144','(778)558-6699',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A34','B34',NULL,1,0,0,0,'1990-11-30','683 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-145','(111)111-145','(778)558-6700',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A35','B35',NULL,2,0,1,0,'1990-12-01','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-146','(111)111-146','(778)558-6701',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A36','B36',NULL,3,0,1,0,'1990-12-02','684 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-147','(111)111-147','(778)558-6702',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A37','B37',NULL,4,0,0,0,'1990-12-03','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-148','(111)111-148','(778)558-6703',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A38','B38',NULL,5,0,1,0,'1990-12-04','685 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-149','(111)111-149','(778)558-6704',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A39','B39',NULL,1,0,0,0,'1990-12-05','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-150','(111)111-150','(778)558-6705',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A40','B40',NULL,2,0,1,0,'1990-12-06','686 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-151','(111)111-151','(778)558-6706',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A41','B41',NULL,3,0,1,0,'1990-12-07','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-152','(111)111-152','(778)558-6707',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A42','B42',NULL,4,0,0,0,'1990-12-08','687 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-153','(111)111-153','(778)558-6708',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A43','B43',NULL,5,0,1,0,'1990-12-09','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-154','(111)111-154','(778)558-6709',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A44','B44',NULL,1,0,0,0,'1990-12-10','688 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-155','(111)111-155','(778)558-6710',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A45','B45',NULL,2,0,1,0,'1990-12-11','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-156','(111)111-156','(778)558-6711',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A46','B46',NULL,3,0,0,0,'1990-12-12','689 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-157','(111)111-157','(778)558-6712',1,'2@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A47','B47',NULL,4,0,1,0,'1990-12-13','1104-128 W cordova',NULL,'Vancouver','BC','V6B0E9','(111)111-158','(111)111-158','(778)558-6713',1,'1@gmail.com','Baby');
INSERT INTO patient(LName,FName,MiddleI,PreferContactMethod,PatStatus,Gender,Position,Birthdate,Address,Address2,City,State,Zip,HmPhone,WkPhone,WirelessPhone,Guarantor,Email,Salutation) VALUES ('A48','B48',NULL,5,0,0,0,'1990-12-14','690 Evergreen Terrace',NULL,'Vancouver','BC','V6B0E9','(111)111-159','(111)111-159','(778)558-6714',1,'2@gmail.com','Baby');


/*Insert Some proclogs*/
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (1,1,3,'2017-03-14',65,0,1,1,0,4,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (2,2,0,'2017-03-06',65,0,1,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (4,4,1,'2017-03-06',65,0,1,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (5,5,8,'2017-03-14',65,0,1,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (6,6,4,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (7,7,5,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (8,8,6,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (9,9,7,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (10,10,8,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (11,11,9,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (12,12,10,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (13,13,11,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (14,14,12,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (15,15,13,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (16,16,14,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (17,17,15,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (18,18,16,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (19,19,17,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (20,20,18,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (21,21,19,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (22,22,20,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (23,23,21,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (24,24,22,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (25,25,23,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (26,26,24,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (27,27,25,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (28,28,26,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (29,29,27,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (30,30,28,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (31,31,29,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (32,32,30,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (33,33,31,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (34,34,32,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (35,35,33,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (36,36,34,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (37,37,35,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (38,38,36,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (39,39,37,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (40,40,38,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (41,41,39,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (42,42,40,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (43,43,41,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (44,44,42,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (45,45,43,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (46,46,44,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-10',0,0,'X','0:00:00','0:00:00','2017-03-14 17:32',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (47,47,45,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-05 23:45',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (48,48,46,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-05',404,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (49,49,47,'2017-03-06',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-06',404,1,0,0,0,'2017-03-06',0,0,'X','0:00:00','0:00:00','2017-03-06 0:28',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-06','0001-01-01',0);
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (50,50,48,'2017-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);

/*Insert appointment details (Unscheduled appts included)*/
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (4,1,6,'//XX//',19,0,0,'The recall',1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:36','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'0001-01-01 00:00:00','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (32,27,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (33,28,6,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (34,29,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (35,30,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (36,31,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (37,32,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (38,33,6,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (39,34,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (40,35,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (41,36,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (42,37,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (43,38,6,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (44,39,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (45,40,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (46,41,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (47,42,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (48,43,6,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (49,44,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (50,45,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (51,46,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (52,47,6,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (53,48,6,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');

/*Insert Recall info for patients*/
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (1,16777216,0,1,'2017-07-14');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (2,1677721,0,1,'2017-07-14');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (3,167772,0,1,'2017-07-15');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (4,16777,0,1,'2017-07-16');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (5,1677,0,1,'2017-07-17');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (6,16777216,0,1,'2017-07-18');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (7,1677721,0,1,'2017-07-19');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (8,167772,0,1,'2017-07-20');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (9,16777,0,1,'2017-07-21');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (10,1677,0,1,'2017-07-22');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (11,16777216,0,1,'2017-07-23');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (12,1677721,0,1,'2017-07-24');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (13,167772,0,1,'2017-07-25');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (14,16777,0,1,'2017-07-26');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (15,1677,0,1,'2017-07-27');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (16,16777216,0,1,'2017-07-28');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (17,1677721,0,1,'2017-07-29');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (18,167772,0,1,'2017-07-30');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (19,16777,0,1,'2017-07-31');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (20,1677,0,1,'2017-08-01');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (21,16777216,0,1,'2017-08-02');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (22,1677721,0,1,'2017-08-03');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (23,167772,0,1,'2017-08-04');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (24,16777,0,1,'2017-08-05');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (25,1677,0,1,'2017-08-06');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (26,16777216,0,1,'2017-08-07');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (27,1677721,0,1,'2017-08-08');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (28,167772,0,1,'2017-08-09');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (29,16777,0,1,'2017-08-10');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (30,1677,0,1,'2017-08-11');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (31,16777216,0,1,'2017-08-12');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (32,1677721,0,1,'2017-08-13');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (33,167772,0,1,'2017-08-14');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (34,16777,0,1,'2017-08-15');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (35,1677,0,1,'2017-08-16');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (36,16777216,0,1,'2017-08-17');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (37,1677721,0,1,'2017-08-18');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (38,167772,0,1,'2017-08-19');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (39,16777,0,1,'2017-08-20');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (40,1677,0,1,'2017-08-21');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (41,16777216,0,1,'2017-08-22');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (42,1677721,0,1,'2017-08-23');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (43,167772,0,1,'2017-08-24');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (44,16777,0,1,'2017-08-25');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (45,1677,0,1,'2017-08-26');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (46,16777216,0,1,'2017-08-27');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (47,1677721,0,1,'2017-08-28');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (48,167772,0,1,'2017-08-29');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (49,16777,0,1,'2017-08-30');
INSERT INTO recall(PatNum,RecallInterval,IsDisabled,RecallTypeNum,DateDue) VALUES (50,1677,0,1,'2017-08-31');

/*Insert appointments that are scheduled and should not show up*/
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (1,1,1,'//XX//',21,0,1,'Recall',1,2,'2017-03-06 0:20',0,13,1,'Recare Exam',0,0,0,'2017-03-14 17:15','2017-03-06 0:00','2017-03-06 0:00','2017-03-06 0:00',0,0,'2017-03-06 0:15','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-05');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (3,1,1,'//XX//',19,0,3,NULL,1,2,'2017-03-14 19:30',0,95,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (6,1,1,'//XX//',19,0,3,'He getting polished',1,0,'2017-03-14 20:40',0,92,0,NULL,0,0,0,'2017-03-14 17:39','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 20:35','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (8,3,1,'//',19,0,5,NULL,1,0,'2017-03-14 20:10',0,0,0,'Recare Exam',0,0,0,'2017-03-14 18:01','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 20:08','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (9,4,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (10,5,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (11,6,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (12,7,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (13,8,1,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (14,9,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (15,10,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (16,11,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (17,12,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (18,13,1,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (19,14,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (20,15,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (21,16,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (22,17,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (23,18,1,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (24,19,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (25,20,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (26,21,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (27,22,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (28,23,1,'//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (29,24,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (30,25,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Polish, 1 unit</span>',0,0,1,'2017-03-14');
INSERT INTO appointment(AptNum,PatNum,AptStatus,Pattern,Confirmed,TimeLocked,Op,Note,ProvNum,ProvHyg,AptDateTime,NextAptNum,UnschedStatus,IsNewPatient,ProcDescript,Assistant,ClinicNum,IsHygiene,DateTStamp,DateTimeArrived,DateTimeSeated,DateTimeDismissed,InsPlan1,InsPlan2,DateTimeAskedToArrive,ProcsColored,ColorOverride,AppointmentTypeNum,SecUserNumEntry,SecDateEntry) VALUES (31,26,1,'//XX//',19,0,0,NULL,1,2,'2017-03-14 0:00',0,0,0,'Recare Exam',0,0,0,'2017-03-14 17:28','2017-03-14 0:00','2017-03-14 0:00','2017-03-14 0:00',0,0,'2017-03-14 19:25','<span color="-16777216">Recare Exam</span>',0,0,1,'2017-03-14');

/*This one should not show up as it has the wrong code*/
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (3,3,0,'2017-03-14',65,0,6,1,0,0,0,NULL,'0001-01-01','2017-03-05',542,1,0,0,0,'2017-03-05',0,0,'X','0:00:00','0:00:00','2017-03-14 17:39',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-05','0001-01-01',0);

/*This one is too far in the past (2009) but has the correct code. Still shouldnt show up*/
INSERT INTO procedurelog(ProcNum,PatNum,AptNum,ProcDate,ProcFee,Priority,ProcStatus,ProvNum,Dx,PlannedAptNum,PlaceService,Prosthesis,DateOriginalProsth,DateEntryC,CodeNum,UnitQty,BaseUnits,StartTime,StopTime,DateTP,SiteNum,HideGraphics,CanadianTypeCodes,ProcTime,ProcTimeEnd,DateTStamp,Prognosis,DrugUnit,DrugQty,UnitQtyType,StatementNum,IsLocked,RepeatChargeNum,ProvOrderOverride,Discount,IsDateProsthEst,IcdVersion,IsCpoe,SecUserNumEntry,SecDateEntry,DateComplete,OrderingReferralNum) VALUES (51,11,48,'2009-03-14',65,0,2,1,0,0,0,NULL,'0001-01-01','2017-03-14',404,1,0,0,0,'2017-03-14',0,0,'X','0:00:00','0:00:00','2017-03-14 18:01',0,0,0,0,0,0,0,0,0,0,9,0,1,'2017-03-14','0001-01-01',0);
