/* Truncate all involved tables */
TRUNCATE TABLE unittest.patient;
TRUNCATE TABLE unittest.recall;
TRUNCATE TABLE unittest.procedurelog;

/* Insert 1 patient who should qualify as on Active Recall */
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES('1', '404', '2016-12-25');
INSERT INTO `unittest`.`recall` (`PatNum`, `RecallInterval`, `IsDisabled`, `RecallTypeNum`) VALUES('1', '16777216', '0', '1');
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `MiddleI`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('Test', 'Patient', '1', '1', '1990-07-21', 'T6E1R1', '1');

/*Amanda TooLongAgo - Patient with latest procedure date too far in the past to qualify for being on active recall*/
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('TooLongAgo', 'Amanda', '1', '1976-03-22', 'A5A5A5', '1');
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES('2', '404', '2013-12-25');
INSERT INTO `unittest`.`recall` (`PatNum`, `RecallInterval`, `IsDisabled`, `RecallTypeNum`) VALUES('2', '167772', '0', '1');

/*Tom IsDisabled - Patient with recall flagged as disabled */
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('IsDisabled', 'Tom', '0', '1982-06-28', 'T6E1R1', '1');
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES('3', '404', '2017-12-25');
INSERT INTO `unittest`.`recall` (`PatNum`, `RecallInterval`, `IsDisabled`, `RecallTypeNum`) VALUES('3', '167772', '1', '1');

/*Mary WrongCode - Patient with procedure code that is not 404 */
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('WrongCode', 'Mary', '1', '1999-10-28', 'T6E1R1', '1');
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES('4', '30000', '2017-12-25');
INSERT INTO `unittest`.`recall` (`PatNum`, `RecallInterval`, `IsDisabled`, `RecallTypeNum`) VALUES('4', '167772', '0', '1');

/*Marsha NoRecall - Patient with no table instance of recall */
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('NoRecall', 'Marsha', '1', '1995-03-28', 'T6E1R1', '1');
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES('5', '404', '2017-12-25');

/*Erica NoLog- Patient with no procedurelog at all */
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('NoLog', 'Erica', '1', '1959-10-28', 'T6E1R1', '1');
INSERT INTO `unittest`.`recall` (`PatNum`, `RecallInterval`, `IsDisabled`, `RecallTypeNum`) VALUES ('6', '167772', '0', '1');