## Convert Zero Datetime=True
## Allow Zero Datetime = True

/* Truncate all involved tables */
TRUNCATE TABLE unittest.patient;
TRUNCATE TABLE unittest.procedurelog;
TRUNCATE TABLE unittest.appointment;


/*Insert Patient Info*/
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `MiddleI`, `Gender`, `Birthdate`, `Zip`, `PriProv`, `PatNum`) 
VALUES ('ATestKPI14', 'Try1', '11', '1', '1990-07-21', 'T6E1R1', '1', '1401');

/* Create MORE Treatments */ 
INSERT INTO `unittest`.`procedurelog` (`ProcNum`, `PatNum`, `ProcDate`, `ProcFee`, `ProcStatus`, `ProvNum`, `AptNum`, `PlannedAptNum`, `DateEntryC`, `UnitQty`, `DateTP`, `CodeNum`) 
VALUES ('5', '1401', '2017-03-30', '130', '2', '1', '0', '4', '2017-03-30', '1', '2017-03-30', '431');

INSERT INTO `unittest`.`appointment` (`AptNum`, `PatNum`, `AptStatus`, `Pattern`, `Confirmed`, `ProvNum`, `ProcDescript`) 
VALUES ('4', '1401', '6', '////XX//', '19', '1', "Tx Plan, add'l units, Aesthetic Recontour, add'l unit, Repair Oral Habit Appliance, 1 unit + Lab");

