/* Truncate all involved tables */
TRUNCATE TABLE unittest.patient;
TRUNCATE TABLE unittest.procedurelog;
TRUNCATE TABLE unittest.referral;
TRUNCATE TABLE unittest.refattach;

/* Insert referral sources */
INSERT INTO `unittest`.`referral` (`LName`, `FName`, `IsDoctor`) VALUES ('CoolReference', 'NotDoctor', '0'); 
INSERT INTO `unittest`.`referral` (`LName`, `FName`, `IsDoctor`) VALUES ('Dr', 'Doctor', '1'); 

/* Insert 1 patient who should qualify as New Patient - referred by CoolReference */
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES ('1', '402', '2017-03-21');
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `MiddleI`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES ('Test', 'Patient', '1', '0', '1988-07-21', 'T6E1R1', '1');

/* Insert 1 patient who should qualify as New Patient - referred by Dr */
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES ('2', '400', '2017-03-21');
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `MiddleI`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES ('ByDoctor', 'Referred', '1', '1', '1988-07-21', 'T6E1R1', '1');

/* Insert attachment to referral */
INSERT INTO `unittest`.`refattach` (`ReferralNum`, `PatNum`) VALUES ('1', '1'); 
INSERT INTO `unittest`.`refattach` (`ReferralNum`, `PatNum`) VALUES ('2', '2'); 

/*Amanda TooLongAgo - Patient with latest procedure date outside default New Patient range */
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('TooLongAgo', 'Amanda', '1', '1976-03-22', 'A5A5A5', '1');
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES('3', '401', '2013-12-25');

/*Mary WrongCode - Patient with procedure code that is not 01101/01102/01103 */
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('WrongCode', 'Mary', '1', '1999-10-28', 'T6E1R1', '1');
INSERT INTO `unittest`.`procedurelog` (`PatNum`, `CodeNum`, `ProcDate`) VALUES('4', '404', '2017-12-25');

/*Erica NoLog- Patient with no procedurelog at all */
INSERT INTO `unittest`.`patient` (`LName`, `FName`, `Gender`, `Birthdate`, `Zip`, `PriProv`) VALUES('NoLog', 'Erica', '1', '1959-10-28', 'T6E1R1', '1');
