/*
-- Query: SELECT * FROM opendental.preference
LIMIT 0, 10000

-- Date: 2017-03-20 21:17
*/
USE `unittest`;

INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DataBaseVersion','16.3.47.0',1,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DocPath','C:\\OpenDentImages',3,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ExportPath','C:\\OpenDentalExports\\',4,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeTitle','',5,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeAddress','',6,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeAddress2','',7,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeCity','',8,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeST','',9,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeZip','',10,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticePhone','',11,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeBankNumber','',12,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeDefaultProv','1',13,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeDefaultBillType','40',14,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallDaysPast','',15,'-1 indicates min for all dates');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallDaysFuture','',16,'-1 indicates max for all dates');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingChargeOrFinanceIsDefault','Finance',17,'Value is a string, either Billing or Finance.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementShowCreditCard','1',18,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CropDelta','.035',19,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DateLastAging','',20,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatmentPlanNote','If you have dental insurance, please be aware that THIS IS AN ESTIMATE ONLY.  Coverage may be different if your deductible has not been met, annual maximum has been met, or if your coverage table is lower than average.',21,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('OpenDentalVendor','',22,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MainWindowTitle','Open Dental',23,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('FinanceChargeAPR','18',24,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('FinanceChargeAdjustmentType','170',25,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('FinanceChargeLastRun','',26,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingSelectBillingTypes','',27,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingExcludeBadAddresses','',28,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingAgeOfAccount','',29,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingExcludeNegative','',30,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingExcludeLessThan','',31,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingExcludeInactive','0',32,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('GenericEClaimsForm','',33,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHideCapitation','1',34,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHideMedicaid','1',35,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHideAdvancedIns','0',36,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHideClinical','0',37,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyBasicModules','0',38,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UseInternationalToothNumbers','1',39,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RenaissanceLastBatchNumber','0',40,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PatientSelectUsesSearchButton','0',41,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CustomizedForPracticeWeb','0',42,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioRedProb','4',43,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioRedMGJ','2',44,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioRedGing','2',45,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioRedCAL','6',46,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioRedFurc','1',47,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioRedMob','1',48,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHidePublicHealth','1',49,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DefaultProcedurePlaceService','0',50,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('LettersIncludeReturnAddress','1',51,'Obsolete');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DatabaseConvertedForMySql41','1',52,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailSMTPserver','',53,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailSenderAddress','',54,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentSearchBehavior','0',294,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProcCodeListShowHidden','1',293,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentTimeIncrement','10',57,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanShowGraphics','1',58,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanShowCompleted','1',59,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanShowIns','1',60,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallPostcardMessage','You are due for your regular dental check-up on [DueDate].  Please call our office today to schedule an appointment.',61,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallPostcardsPerSheet','3',62,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('LetterMergePath','C:\\OpenDentalLetters\\',63,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHidePrinters','0',64,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyNoClinics','1',65,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateWebsitePath','http://www.open-dent.com/updates/',66,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateCode','',67,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProgramVersion','15.4.35.0',68,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementAccountsUseChartNumber','0',69,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsBillingProv','0',70,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementsCalcDueDate','-1',71,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CorruptedDatabase','0',72,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BackupToPath','D:\\Backups\\',73,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHideDentalSchools','1',74,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EclaimsSeparateTreatProv','0',75,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RandomPrimaryKeys','0',76,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BalancesDontSubtractIns','0',77,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TimecardSecurityEnabled','0',78,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallCardsShowReturnAdd','1',79,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ConfirmPostcardMessage','We would like to confirm your appointment on [date] at [time]',80,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProcessSigsIntervalInSecs','10',81,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DateDepositsStarted','2008-09-14',82,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHideRepeatCharges','1',83,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsurancePlansShared','0',84,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BackupFromPath','C:\\mysql\\data\\',85,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BackupRestoreFromPath','D:\\',86,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BackupRestoreToPath','C:\\mysql\\data\\',87,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingIncludeChanged','1',88,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BackupRestoreAtoZToPath','C:\\OpenDentImages\\',89,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHideInsurance','0',90,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BirthdayPostcardMsg','Dear ?FName,  Happy ?AgeOrdinal Birthday!  Now you are ?Age years old.',91,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountingDepositAccounts','',92,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountingIncomeAccount','',93,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountingCashIncomeAccount','',94,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementShowReturnAddress','1',95,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ConfirmTextMessage','[NameF], we would like to confirm your dental appointment on [date] at [time].',324,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SalesTaxPercentage','0',97,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowIDinTitleBar','1',98,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TerminalClosePassword','',99,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportFolderName','Reports',100,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailSubject','Continuing Care Reminder',101,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallGroupByFamily','0',102,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallPostcardFamMsg','You are due for your regular dental check-up.  [FamilyList]  Please call our office today to schedule an appointment.',103,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallAdjustRight','0',104,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallAdjustDown','0',105,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EasyHideHospitals','1',106,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailUsername','',107,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailPassword','',108,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailPort','587',109,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BankRouting','',110,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BankAddress','',111,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('LanguagesUsedByPatients','eng,fra,Declined to Specify',112,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('OracleInsertId','',113,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DefaultClaimForm','7',114,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RegistrationNumberClaim','',115,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ImageWindowingMin','64',116,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ImageWindowingMax','192',117,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('XRayExposureLevel','1',118,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ToothChartLowerQuality','0',119,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AtoZfolderNotRequired','0',120,'Deprecated.  Use AtoZfolderUsed instead');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SolidBlockouts','0',121,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AgingCalculatedMonthlyInsteadOfDaily','0',122,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ADAComplianceDateTime','',123,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimFormTreatDentSaysSigOnFile','0',124,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BrokenApptCommLogNotAdjustment','0',125,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AllowSettingProcsComplete','0',126,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PlannedApptTreatedAsRegularAppt','0',127,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PayPlansBillInAdvanceDays','10',128,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowProgressNotesInsteadofCommLog','0',129,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowUrgFinNoteInProgressNotes','0',130,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StationaryImage','',131,'Obsolete');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StationaryDocument','',132,'Obsolete');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ScheduleProvUnassigned','1',133,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountingLockDate','',134,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('FuchsListSelectionColor','',135,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RegistrationKey','',136,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DistributorKey','',137,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallTypesShowingInList','1,3',138,'Comma-delimited list. FK to recalltype.RecallTypeNum.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ChartQuickAddHideAmalgam','0',139,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('FuchsOptionsOn','0',140,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WordProcessorPath','',141,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ADAdescriptionsReset','1',142,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptBubbleDelay','0',143,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UseBillingAddressOnClaims','0',144,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeBillingAddress','',145,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeBillingAddress2','',146,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeBillingCity','',147,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeBillingST','',148,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeBillingZip','',149,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TrojanExpressCollectPath','',150,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TrojanExpressCollectPassword','',151,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TrojanExpressCollectBillingType','',152,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TrojanExpressCollectPreviousFileNumber','0',153,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StoreCCnumbers','0',154,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentBubblesDisabled','0',155,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ConfirmStatusEmailed','264',156,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TaskListAlwaysShowsAtBottom','0',157,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ImageStore','OpenDental.Imaging.FileStore',158,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BrokenAppointmentAdjustmentType','14',159,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateWindowShowsClassicView','0',160,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingExcludeInsPending','0',161,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateServerAddress','http://opendentalsoft.com:1942/WebServiceCustomerUpdates/Service1.asmx',162,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RegistrationKeyIsDisabled','0',163,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanPriorityForDeclined','0',164,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TasksCheckOnStartup','0',165,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TaskAncestorsAllSetInVersion55','0',166,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptExclamationShowForUnsentIns','0',167,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProviderIncomeTransferShows','0',168,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimAttachExportPath','C:\\TempImages\\',169,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AutoResetTPEntryStatus','1',170,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowAccountFamilyCommEntries','1',171,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingDefaultsLastDays','45',172,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingDefaultsIntermingle','0',173,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingDefaultsNote','',174,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BackupExcludeImageFolder','0',175,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsDefaultPPOpercent','0',176,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TimecardUsersDontEditOwnCard','0',177,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailUseSSL','0',178,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementSummaryShowInsInfo','1',179,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('IntermingleFamilyDefault','0',180,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DockPhonePanelShow','0',181,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TitleBarShowSite','0',182,'Shows the site.Description of the patient.Site in the main title bar.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('LabelPatientDefaultSheetDefNum','0',183,'0 indicates default.  Otherwise, foreign key to SheetDefNum.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallStatusMailed','0',184,'FK to definition.DefNum');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallStatusEmailed','0',185,'FK to definition.DefNum');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentTimeArrivedTrigger','0',186,'FK to definition.DefNum, Category ApptConfirmed.  0 indicates no trigger.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentTimeSeatedTrigger','0',187,'FK to definition.DefNum, Category ApptConfirmed.  0 indicates no trigger.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentTimeDismissedTrigger','0',188,'FK to definition.DefNum, Category ApptConfirmed.  0 indicates no trigger.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptModuleRefreshesEveryMinute','1',189,'Keeps the waiting room indicator times current.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallTypeSpecialProphy','1',190,'FK to recalltype.RecallTypeNum.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallTypeSpecialChildProphy','2',191,'FK to recalltype.RecallTypeNum.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallTypeSpecialPerio','3',192,'FK to recalltype.RecallTypeNum.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingChargeAdjustmentType','247',193,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingChargeLastRun','0001-01-01',194,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingChargeAmount','2',195,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AllowedFeeSchedsAutomate','0',196,'0 or 1');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BackupReminderLastDateRun','2017-03-19 00:00:00',197,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EnableAnesthMod','0',198,'0 or 1, Toggles Anesthesia Module Off and On. Disabled (0) by default');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SecurityLockDate','0001-01-01',199,'If present, global lock on procedures, payments, insurance payments, and adjustments.  Prevents editing old entries and backdating entries.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SecurityLockIncludesAdmin','0',200,'0 or 1.  If 1, administrators are also locked out by date.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileSyncDateTimeLastRun','0001-01-01',201,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CoPay_FeeSchedule_BlankLikeZero','1',202,'1 to treat blank entries like zero copay.  0 to make patient responsible on blank entries.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallShowIfDaysFirstReminder','-1',203,'-1 indicates do not show');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallShowIfDaysSecondReminder','-1',204,'-1 indicates do not show');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailMessage','You are due for your regular dental check-up on ?DueDate  Please call our office today to schedule an appointment.',205,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailFamMsg','You are due for your regular dental check-up.  [FamilyList]  Please call our office today to schedule an appointment.',206,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailSubject2','',207,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailMessage2','',208,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallPostcardMessage2','',209,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailSubject3','',210,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailMessage3','',211,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallPostcardMessage3','',212,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailFamMsg2','',213,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallEmailFamMsg3','',214,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallPostcardFamMsg2','',215,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallPostcardFamMsg3','',216,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowFeatureMedicalInsurance','0',217,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingUseElectronic','0',218,'Set to 1 to used e-billing.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectVendorId','',219,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectVendorPMSCode','',220,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectCreditCardChoices','V,MC',221,'Choices of V,MC,D,A comma delimited.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectClientAcctNumber','',222,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectUserName','',223,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectPassword','',224,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingIgnoreInPerson','0',225,'Set to 1 to ignore walkout statements.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebServiceServerName','',226,'Blank if not using web service.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateInProgressOnComputerName','',227,'Will be blank if update is complete.  If in the middle of an update, the named workstation is the only one allowed to startup OD.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateMultipleDatabases','',228,'Comma delimited');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementShowNotes','0',229,'Payments and adjustments.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementShowProcBreakdown','0',230,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateWebProxyAddress','',231,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateWebProxyUserName','',232,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateWebProxyPassword','',233,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimsValidateACN','0',234,'If set to 1, then any claim with a groupName containing ADDP will require an ACN number in the claim remarks.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingExcludeIfUnsentProcs','0',235,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallMaxNumberReminders','-1',236,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ConfirmEmailSubject','Appointment Confirmation',237,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ConfirmEmailMessage','[NameF], We would like to confirm your appointment on [date] at [time]',238,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsPlanConverstion_7_5_17_AutoMergeYN','2',239,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('HL7FolderOut','',240,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('HL7FolderIn','',241,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioColorCAL','-16777011',242,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioColorFurcations','-16777216',243,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioColorFurcationsRed','-7667712',244,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioColorGM','-8388480',245,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioColorMGJ','-29696',246,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioColorProbing','-16744448',247,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioColorProbingRed','-65536',248,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsDefaultShowUCRonClaims','0',249,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateShowMsiButtons','0',250,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportsPPOwriteoffDefaultToProcDate','0',251,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportsShowPatNum','0',252,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PasswordsMustBeStrong','0',253,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SecurityLockDays','0',254,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ToothChartMoveMenuToRight','0',255,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallUseEmailIfHasEmailAddress','0',256,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebHostSynchServerURL','https://opendentalsoft.com/WebHostSynch/Sheets.asmx',257,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TimeCardsUseDecimalInsteadOfColon','0',258,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SecurityLogOffWithWindows','0',259,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TimeCardsMakesAdjustmentsForOverBreaks','0',260,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SubscriberAllowChangeAlways','0',261,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileSyncIntervalMinutes','0',262,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileSyncServerURL','https://opendentalsoft.com/WebHostSynch/Mobile.asmx',263,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileExcludeApptsBeforeDate','2009-12-20',264,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportPandIschedProdSubtractsWO','0',265,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileSyncWorkstationName','',266,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TasksNewTrackedByUser','0',267,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ImagesModuleTreeIsCollapsed','2',268,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TasksShowOpenTickets','0',269,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileUserName','',270,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MySqlVersion','5.5',271,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RxSendNewToQueue','0',272,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileSynchNewTables79Done','0',273,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EHREmailToAddress','',274,'Hidden pref: Email for sending EHR email.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EhrEmergencyNow','0',275,'Boolean. 0 means false. 1 grants emergency access to the family module.');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SecurityLogOffAfterMinutes','0',276,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EHREmailFromAddress','',277,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EHREmailPOPserver','',278,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EHREmailPort','',279,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EHREmailPassword','',280,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProblemsIndicateNone','',281,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MedicationsIndicateNone','',282,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StoreCCtokens','1',283,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AllergiesIndicateNone','',284,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowFeatureEhr','',285,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EhrProvKeyGeneratorPath','',286,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptPrintColumnsPerPage','10',287,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptPrintFontSize','8',288,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptPrintTimeStart','2011-01-01 00:00:00',289,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptPrintTimeStop','2011-01-01 23:00:00',290,'');
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ScannerSuppressDialog','1',291,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentTimeIsLocked','0',321,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimMedTypeIsInstWhenInsPlanIsMedical','0',295,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClearinghouseDefaultDent','10',296,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClearinghouseDefaultMed','0',297,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowFeatureSuperfamilies','0',298,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProcGroupNoteDoesAggregate','0',299,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingEmailSubject','Statement for account [PatNum]',300,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingEmailBodyText','Statement attached for [nameFL], account number [PatNum]',301,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ChartAddProcNoRefreshGrid','0',302,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsDefaultCobRule','1',303,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileSynchNewTables112Done','0',304,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PatientFormsShowConsent','0',305,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MedicalFeeUsedForNewProcs','0',306,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticePayToAddress','',307,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticePayToAddress2','',308,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticePayToCity','',309,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticePayToST','',310,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticePayToZip','',311,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CentralManagerPassHash','',312,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MobileSynchNewTables121Done','0',313,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountShowPaymentNums','0',314,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TimeCardOvertimeFirstDayOfWeek','0',315,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountingSoftware','0',316,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('QuickBooksCompanyFile','',317,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('QuickBooksDepositAccounts','',318,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('QuickBooksIncomeAccount','',319,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReplicationFailureAtServer_id','',320,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallAgeAdult','12',322,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TextMsgOkStatusTreatAsNo','1',323,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ConfirmStatusTextMessaged','265',325,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ICD9DefaultForNewProcs','',326,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecallExcludeIfAnyFutureAppt','0',327,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsDefaultAssignBen','1',328,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AtoZfolderUsed','1',329,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeFax','',330,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PublicHealthScreeningUsePat','0',331,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PublicHealthScreeningSheet','0',332,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingDefaultsInvoiceNote','',333,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NewCropAccountId','',334,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NewCropName','',335,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NewCropPassword','',336,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementShowAdjNotes','0',337,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProcLockingIsAllowed','0',338,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailDefaultAddressNum','',339,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ElectronicRxDateStartedUsing131','2014-03-12 07:31:43',340,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SpellCheckIsEnabled','1',341,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectSaveHistory','0',342,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PatientPortalURL','',343,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CanadaODAMemberNumber','',344,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CanadaODAMemberPass','',345,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EhrRxAlertHighSeverity','0',346,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('LanguagesIndicateNone','Declined to Specify',347,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NewCropPartnerName','',348,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailInboxComputerName','',349,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailInboxCheckInterval','5',350,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MeaningfulUseTwo','0',351,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NistTimeServerUrl','nist-time-server.eoni.com',352,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CQMDefaultEncounterCodeValue','none',353,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CQMDefaultEncounterCodeSystem','',354,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PregnancyDefaultCodeValue','none',355,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PregnancyDefaultCodeSystem','',356,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ADPCompanyCode','',357,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PatientPortalNotifyBody','Please go to this link and login using your credentials. [URL]',358,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PatientPortalNotifySubject','You have a secure message waiting for you',359,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TimeCardADPExportIncludesName','0',360,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CustListenerPort','25255',361,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ColorTheme','1',362,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowFeaturePatientClone','0',363,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SoftwareName','Open Dental Software',364,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('FamPhiAccess','1',365,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SecurityGroupForStudents','',366,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SecurityGroupForInstructors','',367,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanDiscountPercent','0',368,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanDiscountAdjustmentType','201',369,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReplicationUserQueryServer','0',370,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountShowQuestionnaire','0',371,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountShowTrojanExpressCollect','0',372,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ChartNonPatientWarn','1',373,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanItemized','1',374,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EmailNotifyAddressNum','0',375,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentBubblesNoteLength','0',376,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsPPOsecWriteoffs','0',377,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedService','0',378,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedSubject','Dental Care Reminder for [NameF]',379,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedMessage','You or your family member is due for a regular dental check-up on [DueDate].  Please visit our online scheduler link below or call our office today at [OfficePhone] in order to schedule your appointment.\r\n[URL]',380,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedSubject2','Dental Care Reminder for [NameF]',381,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedMessage2','You or your family member is due for a regular dental check-up on [DueDate].  Please visit our online scheduler link below or call our office today at [OfficePhone] in order to schedule your appointment.\r\n[URL]',382,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedSubject3','Dental Care Reminder for [NameF]',383,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedMessage3','You or your family member is due for a regular dental check-up on [DueDate].  Please visit our online scheduler link below or call our office today at [OfficePhone] in order to schedule your appointment.\r\n[URL]',384,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProblemListIsAlpabetical','1',385,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('StatementsUseSheets','0',386,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UserNameManualEntry','0',387,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SignalLastClearedDate','2017-03-19 19:45:51',388,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TempFolderDateFirstCleaned','2016-03-03',389,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WaitingRoomFilterByView','0',390,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BrokenApptCommLog','0',391,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CentralManagerSecurityLock','0',392,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('HelpKey','',393,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SmsContractDate','',394,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SmsContractName','',395,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SignalInactiveMinutes','0',396,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WaitingRoomAlertColor','-16777216',397,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WaitingRoomAlertTime','0',398,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportPandIhasClinicBreakdown','1',399,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimsSendWindowValidatesOnLoad','0',400,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PaymentsPromptForAutoSplit','1',401,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SmsMonthlyLimit','0',402,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ConnGroupCEMT','0',403,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectBatchMax','0',404,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowFeatureGoogleMaps','1',405,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProgramVersionLastUpdated','',406,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PracticeIsMedicalOnly','0',407,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MedDefaultStopDays','7',408,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DxIcdVersion','9',409,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingUseBillingCycleDay','0',410,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedProviderRule','0',411,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebServiceHQServerURL','http://www.patientviewer.com:49999/OpenDentalWebServiceHQ/WebServiceMainHQ.asmx',412,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('DefaultCCProcs','',413,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsWriteoffDescript','',414,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BrokenApptAdjustment','0',415,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('MedLabReconcileDone','1',416,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PatientSelectUseFNameForPreferred','0',417,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('FinanceChargeAtLeast','0',418,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('FinanceChargeOnlyIfOver','0',419,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UseProviderColorsInChart','0',420,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptModuleDefaultToWeek','0',421,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimReportComputerName','',422,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimReportReceiveInterval','30',423,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NewCropDateLastAccessCheck','0001-01-01',424,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NewCropIsLegacy','0',425,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NewCropIsLexiData','1',426,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanSaveSignedToPdf','0',427,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PriProvDefaultToSelectProv','0',428,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EnforceMedicaidIDLength','0',429,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ImeCompositionCompatibility','0',430,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TimeCardShowSeconds','0',431,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimSnapshotEnabled','1',432,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanUseSheets','0',433,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RadiologyDateStartedUsing154','2016-03-03 00:00:00',434,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AutomaticCommunicationTimeStart','01-01-0001 07:00:00',435,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AutomaticCommunicationTimeEnd','01-01-0001 22:00:00',436,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptReminderDayInterval','0',437,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptReminderDayMessage','[nameF],\r\nYou have an upcoming appointment on [apptDate] at [apptTime] with [practiceName] with [provName].\r\nThanks!',438,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptReminderHourInterval','0',439,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptReminderHourMessage','[nameF],\r\nYou have an upcoming appointment on [apptDate] at [apptTime] with [practiceName] with [provName].\r\nThanks!',440,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptReminderSendAll','0',441,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptReminderSendOrder','0,1,2',442,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedAutomaticSendSetting','0',443,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('LanguageAndRegion','en-US',444,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('EConnectorEnabled','0',445,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AutomaticSummaryOfCareWebmail','',446,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportPandIhasClinicInfo','0',447,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptReminderEmailMessage','Dental appointment reminder from [clinicName]:\n[nameF] is scheduled for an appointment at [apptTime] on [apptDate].\nThere is no need to reply if you are going to make this appointment, but if there is any issue please call [clinicPhone] as soon as possible.\nThanks!',448,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('LocalTimeOverridesServerTime','0',464,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentTimeLineColor','-65536',449,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioSkipMissingTeeth','1',450,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsVerifyBenefitEligibilityDays','90',451,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsVerifyPatientEnrollmentDays','30',452,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsVerifyAppointmentScheduledDays','7',453,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PerioTreatImplantsAsNotMissing','1',454,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BrokenApptProcedure','0',455,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportsWrapColumns','0',456,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ScreeningsUseSheets','0',457,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentClinicTimeReset','0',458,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('Ins834ImportPath','',459,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('Ins834IsPatientCreate','1',460,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('RecurringChargesUsePriProv','0',461,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PaymentsUsePatientClinic','1',462,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProgramAdditionalFeatures','03/21/2017 19:28:56',463,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptModuleAdjustmentsInProd','0',465,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClinicTrackLast','Workstation',466,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SuperFamSortStrategy','2',467,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsVerifyDefaultToCurrentUser','0',468,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('JobManagerDefaultEmail','',469,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('JobManagerDefaultBillingMsg','',470,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PatientAllSuperFamilySync','0',471,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TextingDefaultClinicNum','0',472,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PrepaymentUnearnedType','296',473,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WikiDetectLinks','0',474,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WikiCreatePageFromLink','0',475,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BadDebtAdjustmentTypes','',476,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('CentralManagerSyncCode','',477,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimSnapshotRunTime','1881-01-01 23:30:00',478,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimSnapshotTriggerType','ClaimCreate',479,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClinicListIsAlphabetical','0',480,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimProcsNotBilledToInsAutoGroup','1',481,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsVerifyExcludePatientClones','0',482,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsVerifyExcludePatVerify','0',483,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PayPlansVersion','1',484,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AccountShowCompletedPaymentPlans','0',485,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PayPeriodIntervalSetting','0',486,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PayPeriodPayAfterNumberOfDays','5',487,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PayPeriodPayDateBeforeWeekend','1',488,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PayPeriodPayDateExcludesWeekends','1',489,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PayPeriodPayDay','0',490,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClearinghouseDefaultEligibility','10',491,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectStmtUploadURL','https://claimconnect.dentalxchange.com/dci/upload.svl',492,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ShowProviderPayrollReport','0',493,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimMedProvTreatmentAsOrdering','1',494,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('UpdateDateTime','0001-01-01 00:00:00',495,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TasksUseRepeating','0',496,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PayPlansUseSheets','0',497,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsPpoAlwaysUseUcrFee','0',498,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProcPromptForAutoNote','1',499,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('InsTpChecksFrequency','1',500,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedNewPatApptProcs','',501,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedNewPatApptTimePattern','/X/',502,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedNewPatApptSearchAfterDays','',503,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AuditTrailEntriesDisplayed','500',504,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectCreatePDF','1',505,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProcCodeListSortOrder','0',506,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportsShowHistory','0',507,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentTypeShowPrompt','0',508,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AppointmentTypeShowWarning','1',509,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('SuperFamNewPatAddIns','0',510,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptConfirmEnableForClinicZero','0',511,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptConfirmAutoEnabled','0',512,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptRemindAutoEnabled','0',513,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptEConfirmStatusSent','302',514,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptEConfirmStatusAccepted','21',515,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptEConfirmStatusDeclined','303',516,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptEConfirmStatusSendFailed','304',517,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptModuleShowOrthoChartItem','0',518,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('PaymentsPromptForPayType','0',519,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AdjustmentsForceAttachToProc','0',520,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingShowSendProgress','1',521,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProviderPayrollAllowToday','1',522,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('WebSchedNewPatApptEnabled','0',523,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('NetProdDetailUseSnapshotToday','1',524,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptSecondaryProviderConsiderOpOnly','0',525,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TaskSortApptDateTime','0',526,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportsIncompleteProcsNoNotes','0',527,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ReportsIncompleteProcsUnsigned','0',528,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ProcEditRequireAutoCodes','0',529,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('TreatPlanSortByTooth','1',530,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ClaimReportReceiveLastDateTime','',531,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AgingIsEnterprise','0',532,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('AgingBeginDateTime','',533,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ScheduleProvEmpSelectAll','1',534,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectStmtOutputPathPos','',535,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectStmtOutputPathClaimX','',536,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('BillingElectStmtOutputPathEds','C:\\EDS\\STATEMENTS',537,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptConfirmExcludeEConfirm','21,303,304',538,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('ApptConfirmExcludeESend','302,21,303,304',539,NULL);
INSERT INTO `preference` (`PrefName`,`ValueString`,`PrefNum`,`Comments`) VALUES ('QuickBooksClassRefsEnabled','0',540,NULL);